<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-3 hand on task</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 4px;
            padding: 3px;
            font-family: 'Times New Roman', Times, serif;

        }
        body{
            height: 100vh;
            background-color: darkslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color: rgb(57, 145, 145);
            padding: 2rem;
            border-radius: 50px;
            box-shadow: 0 8px 16px ;
            width: 100%;
            max-width: 400px;
        }
        
        h1{
            text-align: center;
        }
        .name{
            box-sizing: border-box;
            
        }
        .submit-button{
            width: 100%;
            padding: 0.75;
            background-color: #2575fc;
            border: none;
            color: white;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition:  0.5s ease;
        }
        .submit-button:hover{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    
    <form action="" method="">
        <h1>Form</h1>
        <label for="name">Name:</label>
        <input type="text" name="username" id="name" class="name"><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="email"><br>

        <label for="country">Select your country:</label>
        <select id="country" name="country" class="country">
        <option value="">--Select a country--</option>
        <option value="us">United States</option>
        <option value="ca">Canada</option>
        <option value="uk">United Kingdom</option>
        <option value="au">Australia</option>
        <option value="in">India</option>
        <option value="de">Germany</option>
        <option value="fr">France</option><br>
</select>
<p>Gender:</p>
<label for="male">Male:</label>
<input type="radio" name="gender" id="male" value="male" class="gender">

<label for="female">Female:</label>
<input type="radio" name="gender" id="female" value="female" class="gender">
   

    <p>Skills:</p>
<input type="checkbox" id="html" name="skill" value="HTML" class="checkbox">
<label for="html">HTML</label>

<input type="checkbox" id="css" name="skill" value="CSS" class="checkbox">
<label for="css">CSS</label>

<input type="checkbox" name="skill" id="java" value="JAVA" class="checkbox">
<label for="java">JAVA</label>

<input type="checkbox" id="python" name="skill" value="python" class="checkbox">
<label for="python">Python</label><br>

<button type="submit" value="submit" class="submit-button">Submit</button>
 </form>
</body>
</html>